# legendary-octo-waffle

./: Hierarchies.sln
ConsoleApp1/: AABB.cs  Animal.cs  Bear.cs  BoxTest.cs  Circle.cs  Game.cs  Hierarchies.csproj  Math.cs  Program.cs  SceneObject.cs  Shoot.cs  SpriteObject.cs  Tank.cs
